TOKEN="BOT_TOKEN" #Get from https://discord.com/developers/applications/<APPLICATION_ID>/bot
DEVELOPER_CHANNEL="developer" # Specify the developer channel here to interact with the dev community
FIRST_CONTRIBUTION_MESSAGE="Follow <REPO README> to make your first contribution. All the best!